# Hackathon-Devengers

./: LICENSE  README.md  pom.xml
admin-sevice/: pom.xml
admin-sevice/src/main/java/com/devengers/hacknight6/spider/b2bpayments/: AdminServiceApplication.java  ProductServiceApplication.java
admin-sevice/src/main/java/com/devengers/hacknight6/spider/b2bpayments/configuration/: SwaggerConfig.java
admin-sevice/src/main/java/com/devengers/hacknight6/spider/b2bpayments/controller/: AdminController.java  ProductController.java
admin-sevice/src/main/java/com/devengers/hacknight6/spider/b2bpayments/modal/: Category.java  Product.java
admin-sevice/src/main/java/com/devengers/hacknight6/spider/b2bpayments/repository/: AdminRepository.java  ProductRepository.java
admin-sevice/src/main/java/com/devengers/hacknight6/spider/b2bpayments/service/: IAdminService.java  IProductService.java
admin-sevice/src/main/resources/: application.properties
admin-sevice/src/test/java/com/devengers/hacknight6/spider/b2bpayments/controllers/: AdminServiceControllerTest.java  ProductServiceControllerTest.java
invoice-service/: pom.xml
invoice-service/src/main/java/com/devengers/hacknight6/spider/b2bpayments/: InvoiceServiceApplication.java
invoice-service/src/main/java/com/devengers/hacknight6/spider/b2bpayments/configuration/: SwaggerConfig.java
invoice-service/src/main/java/com/devengers/hacknight6/spider/b2bpayments/controller/: InvoiceController.java
invoice-service/src/main/java/com/devengers/hacknight6/spider/b2bpayments/modal/: Invoice.java
invoice-service/src/main/java/com/devengers/hacknight6/spider/b2bpayments/repository/: InvoiceRepository.java
invoice-service/src/main/java/com/devengers/hacknight6/spider/b2bpayments/service/: IInvoiceService.java
invoice-service/src/main/java/com/devengers/hacknight6/spider/b2bpayments/service/impl/: InvoiceServiceImpl.java
invoice-service/src/main/resources/: application.properties
invoice-service/src/test/java/com/devengers/hacknight6/spider/b2bpayments/controllers/: InvoiceServiceControllerTest.java
seller-service/: pom.xml
seller-service/src/main/java/com/devengers/hacknight6/spider/b2bpayments/controller/: SellerController.java
src/main/java/com/devengers/hacknight6/spider/b2bpayments/retailapplication/: RetailapplicationApplication.java
src/main/java/com/devengers/hacknight6/spider/b2bpayments/retailapplication/controllers/: RetailController.java
src/main/resources/: application.properties
src/test/java/com/devengers/hacknight6/spider/b2bpayments/retailapplication/: RetailapplicationApplicationTests.java
user-service/: pom.xml
(+3 files in other folders)
